import wollok.game.*
import asterion.*

object espadaDeNederita {

	var property position = game.at(5, 5)
	const property poderQueOtorga = 10
	const property defensaQueOtorga = 0

}

object lanzaHechizada {

	var property position = game.at(2, 2)
	const property poderQueOtorga = 15
	const property defensaQueOtorga = 0

}

object escudo {

	var property position = game.at(0, 1)
	const property poderQueOtorga = 0
	const property defensaQueOtorga = 30

}

object yelmo {

	var property position = game.at(0, 0)
	const property poderQueOtorga = 0
	const property defensaQueOtorga = 20

}

